DOMAIN_NAME=rmerrie.42.fr
# certificates
CERT=/etc/ssl/certs/nginx-selfsigned.crt;
CERT_KEY=/etc/ssl/private/nginx-selfsigned.key;
# DB SETUP
DB_ROOT_PASSWORD=123
DB_DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=db