DOMAIN_NAME=rmerrie.42.fr
# certificates
CERT=/etc/ssl/certs/nginx-selfsigned.crt;
CERT_KEY=/etc/ssl/private/nginx-selfsigned.key;
# MYSQL
ROOT_PASSWORD=123
DATABASE=wordpress
USER=wordpress
PASSWORD=wordpress